📁 student-management-system/                      # PROJECT ROOT FOLDER
├── 📄 server.js                                   # 🚀 Main entry point - starts the Express server, connects routes, serves static files
├── 📄 package.json                                 # 📦 Project metadata, dependencies list, and npm scripts
├── 📄 package-lock.json                            # 🔒 Locks exact dependency versions (auto-generated)
├── 📄 .gitignore                                    # 🙈 Files/folders to ignore when pushing to GitHub (node_modules, .env)
├── 📄 README.md                                     # 📖 Project documentation, setup instructions, features
├── 📄 test-db.js                                    # 🧪 Database connection test script
├── 📄 check-tables.js                               # 🧪 Database table verification script
├── 📄 test-api.js                                   # 🧪 API testing script
├── 📄 dev_task_plan.txt                             # 📝 Development task plan and notes
├── 📄 TODO.md                                     # 📋 TODO list and tasks
│
├── 📁 config/                                       # ⚙️ Configuration files folder
│   └── 📄 db.js                                     # 🗄️ Database connection setup using mysql2 (connection pool)
│
├── 📁 routes/                                       # 🛣️ API route handlers folder
│   └── 📄 students.js                                # 👨‍🎓 All student-related API endpoints (GET, POST, PUT, DELETE, SEARCH)
│
├── 📁 public/                                        # 🌍 Frontend files (served statically)
│   ├── 📄 index.html                                  # 🏠 Main HTML page - contains form, table, search bar, navbar, footer
│   ├── 📄 home.html                                    # 🏠 Home page
├── 📄 students.html                                # 🏠 Students page
│   ├── 📄 favicon.css                               # 🌐 Favicon and icon styles
│   ├── 📁 css/
│   │   ├── 📄 style.css                                # 💅 Main CSS styles - Grid, Flexbox, variables, hover effects, responsive design
│   │   └── 📄 students.css                             # 💅 Students page specific styles
│   ├── 📁 js/                                         # 📜 JavaScript files folder
│   │   ├── 📄 app.js                                    # ⚡ Frontend logic - fetch API, form handling, dynamic table, CRUD operations
│   │   └── 📄 students.js                              # ⚡ Students page JavaScript
│   └── 📁 assets/                                      # 🖼️ Images, icons, fonts
│       ├── 📄 favicon.png                                 # 🔗 Favicon image
│       └── 📄 logo.png                                    # 🏷️ Project logo
│
└── 📁 postman/
    ├── 📁 collections/                                 # 📂 API request collections (empty - no files)
    ├── 📁 environments/                                # 🌐 Environment configurations (empty - no files)
    ├── 📁 flows/                                       # 🔄 API workflow definitions (empty - no files)
    ├── 📁 globals/                                     # 🌎 Global variables
    │   └── 📄 workspace.globals.yaml                   # 🌍 Workspace global variables
    └── 📁 specs/                                       # 📋 API specifications (empty - no files)

# ================================================================================
# MISSING FILES (Not included in project directory):
# ================================================================================
# • .env - Environment variables file (contains sensitive DB credentials - intentionally excluded)
# ================================================================================
# 
# NOTE: The .env file is intentionally NOT included in this project structure as it
# contains sensitive information (database credentials, API keys, etc.). Each developer
# should create their own .env file based on the .env.example or setup instructions.
# 
# To create your .env file, copy the template below:
# ---------------------------------------------------------------------------
# PORT=3000
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=student_management
# ---------------------------------------------------------------------------
# ================================================================================

# ================================================================================
# EMPTY FOLDERS (No files present):
# ================================================================================
# • postman/collections/ - Intended for API request collections (currently empty)
# • postman/environments/ - Intended for environment configurations (currently empty)
# • postman/flows/ - Intended for API workflow definitions (currently empty)
# • postman/specs/ - Intended for API specifications (currently empty)
# ================================================================================

